name: Generate Snake

on:
  schedule:
    # Executa diariamente
    - cron: "0 0 * * *"

  workflow_dispatch:
    
jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar o repositório
        uses: actions/checkout@v2

      - name: Gerar Snake
        uses: Platane/snk@v2
        with:
          github_user_name: ${{Guilherme-Orio}}
          outputs: dist/snake.svg

      - name: Adicionar Snake ao repositório
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Atualizar snake.svg com base nos commits
          file_pattern: dist/snake.svg
